<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<style>
	.center {
	text-align: center;
	}
	.left{
		text-align: left;
	}
	body {
			background-color: #FCD6F9; /* You can change the color value here */
		}
	.container {
			width: 30%; /* Adjust the width value as needed */
			margin-right: auto; /* left align the container horizontally */
		}
	/* for placement */
	.text {
			position: absolute;
			left: 650px;
			top: 30px;
			width: 30%
	}
	.pinkMacarons {
            position: absolute;
            left: 1450px; /* Adjust as needed */
            top: 30px; /* Adjust as needed */
        }
	.header {
            position: absolute;
            left: 890px; /* Adjust as needed */
            top: 300px; /* Adjust as needed */
        }
     .checkbox-specific-position {
            position: absolute;
            top: 350px; /* Adjust as needed */
            left: 820px; /* Adjust as needed */
        }
	.ingr{
            position: absolute;
            left: 890px; /* Adjust as needed */
            top: 500px; /* Adjust as needed */
        }
	.ingredients {
            position: absolute;
            top: 550px; /* Adjust as needed */
            left: 820px; /* Adjust as needed */
        }
	.dir {
			position: absolute;
            top: 780px; /* Adjust as needed */
            left: 890px; /* Adjust as needed */
	}
	.directions{
			position: absolute;
            top: 820px; /* Adjust as needed */
            left: 820px; /* Adjust as needed */
	}
	.fil{
		position: absolute;
		top: 1550px;
		left: 890px;
	}
	.rasp
	{
		position: absolute;
		top: 1590px;
		left: 870px;
	}
	.raspfillings{
		position: absolute;
		top: 1630px;
		left: 820px;
	}
	.mint
	{
		position: absolute;
		top: 1720px;
		left: 870px;
	}
	.mintfillings{
		position: absolute;
		top: 1760px;
		left: 820px;
	}
	.blue
	{
		position: absolute;
		top: 1890px;
		left: 870px;
	}
	.bluefillings{
		position: absolute;
		top: 1950px;
		left: 820px;
	}
	.lav
	{
		position: absolute;
		top: 1590px;
		left: 870px;
	}
	.lavfillings{
		position: absolute;
		top: 1590px;
		left: 820px;
	}
	.pine
	{
		position: absolute;
		top: 1590px;
		left: 870px;
	}
	.pinefillings{
		position: absolute;
		top: 1590px;
		left: 820px;
	}
</style>
</head>
<body>
	<p class = "center">How To Make Macarons</p>
	<div class = text>
	<p>As the scent of almond and sugar fills the air, memories of my grandmother's kitchen flood my mind, transporting me back to cherished moments spent baking together. Macarons, delicate yet decadent, hold a special place in my heart, evoking the warmth and love of her kitchen. I can still picture her hands expertly folding the almond flour into glossy meringue, a technique passed down through generations. Each batch was a labor of love, infused with stories of her own childhood and family traditions. Today, as I embark on my own macaron-making journey, I carry her legacy with me, honoring her timeless recipe and the joy it continues to bring to our family gatherings
	</p>
	</div>
	<div class="pinkMacarons">
        <img src="macaron.jpg" alt="Four pink macarons stacked on top of each other">
    </div>
</body>
<body>
	<div class="header">
        <p> Equipment: </p> 
    </div>
	<div class="left">
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Oven with convection setting</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">4 baking sheets</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">3 silicone baking mats</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Fine-mesh sieve</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Pastry bag with ¼ inch round top</label>
	</div>
	<div class = "left">
		<p>Ingredients:</p>
	</div>
	<div class="left">
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">1 & ¾ cups confectioners sugar</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">1 cup almond flour</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">3 large egg whites (room temperature)</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">¼ teaspoon cream of tartar</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">¼ teaspoon of salt</label><br>
		
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">¼ cup superfine sugar</label><br>


		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">See assorted fillings (options below)</label>
	</div>
	<div class="left">
		<p>Directions:</p>
	</div>
	<div class="left">
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Preheat the oven to 320 degrees</label><br><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Line 3 baking sheets with silicone mats or parchment</label><br><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Measure the confectioners' sugar and almond flour by spooning them 
			into <br>measuring cups and leveling with a knife. Transfer to a bowl; whisk to 
			combine</label><br><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Sift the sugar-almond flour mixture, a little at a time, through a 
			fine-<br>mesh sieve into a large bowl, pressing with a rubber spatula to pass through as much<br>as possible.
			Note:  It will take a while, and up to 2 tablespoons of coarse almond flour<br>
		may be left; save for another use
	</label><br><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Beat the egg whites, cream of tartar and salt with a mixer on medium
			speed until<br>frothy.</label><br><br>
		
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Increase the speed to medium high; gradually add the superfine sugar 
			and beat<br>until stiff and shiny, about 5 more minutes.</label><br><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Transfer the beaten egg whites to the bowl with the almond flour mixture. 
		Fold <br>in the egg whites by dragging a rubber spatula halfway through the mixture and 
		<br>folding until incorporated, giving the bowl a quarter turn with each fold.</label><br><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Add the desired food color and extract (see Fillings). Continue folding
		and turning, <br>scraping the bowl, until the batter is smooth and falls off the spatula 
		in a flat ribbon, 2 to 3 minutes.</label><br><br>
		
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Transfer the batter to a pastry bag fitted with a 1/4-inch round tip. 
			Holding the bag <br>vertically and close to the baking sheet, pipe 1 1/4-inch circles 
			(24 per sheet). Firmly <br>tap the baking sheets twice against the counter to release 
			any air bubbles.</label><br><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Let the cookies sit at room temperature until the tops are no longer
			 sticky to the touch, <br>15 minutes to 1 hour, depending on the humidity. Slip another
			  baking sheet under the first <br>batch (a double baking sheet protects the cookies 
			  from the heat).</label><br><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Bake the first batch until the cookies are shiny and rise 1/8 inch to 
			form a "foot," 12 to <br>14 minutes. Transfer to a rack to cool completely. Repeat, 
			using a double sheet for each <br>batch. Peel the cookies off the mats and sandwich 
			with a thin layer of filling (see below).</label><br><br>

	</div>
	<div class = "left">
		<p>Fillings:</p>
	</div>
	<div class = "left">
		<p>Almond-Raspberry</p>
	</div>
	<div class = "left">
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Tint the batter with 2 drops neon pink gel food coloring</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1"></label>Flavor with almond extract</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1"></label>Fill with seedless raspberry jam (about ¾ cup)</label><br>
	</div>
	<div class = "left">
		<p>Mint-White Chocolate</p>
	</div>
	<div class = "left">
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Tint the batter with 2 drops mint green gel food coloring</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1"></label>Flavor with mint extract</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1"></label>For the filling, microwave 3 ounces chopped white chocolate, 2 tablespoons<br>heavy cream and 1 tablespoon butter in 30-second intervals, stirring, until smooth</label><br>
	
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1"></label>Stir in 1/4 teaspoon mint extract and 1 drop mint green gel food coloring.</label><br>
	</div>
	<div class = "left">
		<p>Blueberry-Cheesecake</p>
	</div>
	<div class = "left">
		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1">Tint the batter with 3 drops royal blue gel food coloring</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1"></label>Flavor with vanilla extract</label><br>

		<input type="checkbox" id="1" name="2" value="option3">
		<label for="1"></label>For the filling, mix 4 ounces softened cream cheese and 3 tablespoons blueberry jam.</label><br>
	</div>
</body>

</html>